# inboxwrap-api

./: InboxWrap.sln
InboxWrap.Api/: InboxWrap.Api.csproj  InboxWrap.Api.http  Program.cs  appsettings.json
InboxWrap.Api/Clients/: GroqClient.cs  MicrosoftAzureClient.cs  PostmarkClient.cs  SecretsClient.cs  SecretsManagerClient.cs
InboxWrap.Api/Configuration/: AppDbContext.cs  HashiCorpConfig.cs  JwtConfig.cs  PostgresConfig.cs
InboxWrap.Api/Constants/: DeliveryStatuses.cs  EmailProviders.cs  GenProviders.cs  Providers.cs
InboxWrap.Api/Controllers/: AccountController.cs  AuthController.cs  ProviderController.cs  TestController.cs
InboxWrap.Api/Helpers/: DeliveryTimeCalculator.cs
InboxWrap.Api/Models/: BaseEntity.cs  ConnectedAccount.cs  IdTokenInfo.cs  Mail.cs  MicrosoftTokenResponse.cs  Result.cs  Summary.cs  User.cs
InboxWrap.Api/Properties/: launchSettings.json
InboxWrap.Api/Repositories/: ConnectedAccountRepository.cs  SummaryRepository.cs  UserRepository.cs
InboxWrap.Api/Services/: AccountService.cs  AuthService.cs  EmailFetchService.cs  EmailPollingService.cs  EmailSummaryService.cs  MicrosoftProviderService.cs  ProviderService.cs  SummaryDeliveryService.cs  SummaryEmailDispatchService.cs  SummaryEmailDispatcher.cs  SummaryGenerationService.cs  TokenService.cs
InboxWrap.Api/Updaters/: IMailUpdater.cs  LimitLengthUpdater.cs  StripHtmlUpdater.cs  TrimWhitespaceUpdater.cs
InboxWrap.Api/Workers/: EmailFetchWorker.cs  EmailPollingWorker.cs  EmailSummaryWorker.cs  SummaryDeliveryWorker.cs  SummaryEmailDispatcher.cs  SummaryGenerationWorker.cs
(+23 files in other folders)
